<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A grade calculator that logs into your school district's grading potal, fetches the grades, then lets you edit, add, and delete them and caluclate your final grades and GPA based off of those changes.">
    <meta name="keywords" content="grade, calculator, school, grades, gpa, GPA, grade calculator, kone, konekowo">
    <meta name="author" content="konekowo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="navContainer">
        <nav>
            <a class="text header">Grade Calculator V3</a>
            <div style="margin-left: auto;">
                <a class="text" id="userText"></a>
                <a class="text" style="margin-left: 20px;" >Made by Suvan M</a>
                <a class="text link" target="_blank" style="margin-left: 20px; text-decoration: none;" href="https://github.com/konekowo/Grade-Calculator-V3/">Github Repo</a>
                <a class="text" id="versionNum" style="margin-left: 20px;">Version</a>
            </div>
        </nav>
    </div>
    <script src="dist/main.js"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="konekowo" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>

</html>